apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: awesome-project
  description: Awesome Project Team
spec:
  type: team
  children: [jarvis]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: jarvis
  description: Just A Rather Very Intelligent System
spec:
  type: team
  children: []